FROM apache/spark:4.1.1-java21-python3

USER root

ENV SPARK_HOME=/opt/spark
ENV PATH="$SPARK_HOME/bin:$SPARK_HOME/sbin:${PATH}"

RUN usermod -u 1000 -d /home/spark -m spark && \
    groupmod -g 1000 spark || true

# Instalacja narzędzi do pobierania paczek
RUN apt-get update && apt-get install -y wget curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    "pyspark[pipelines]==4.1.1" \
    pandas \
    pyarrow \
    grpcio \
    grpcio-status \
    zstandard \
    mysql-connector-python \
    delta-spark==4.1.0

# Biblioteki S3/Hadoop-AWS dla Spark 4.x
# Wersje stabilne, kompatybilne z Hadoop-AWS 3.4.2 i AWS SDK v2  
# Delta Lake
WORKDIR /opt/spark/jars
RUN wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.4.2/hadoop-aws-3.4.2.jar && \
    wget https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/2.29.52/bundle-2.29.52.jar && \
    wget https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/9.5.0/mysql-connector-j-9.5.0.jar && \
    wget https://repo1.maven.org/maven2/io/delta/delta-spark_2.13/4.1.0/delta-spark_2.13-4.1.0.jar && \
    wget https://repo1.maven.org/maven2/io/delta/delta-storage/4.1.0/delta-storage-4.1.0.jar

RUN chown -R spark:spark /opt/spark && \
    chmod -R 775 /opt/spark

RUN mkdir -p /home/spark/.ivy2 && chown -R spark:spark /home/spark

ENV IVY_HOME=/home/spark/.ivy2
ENV HOME=/home/spark

RUN mkdir -p /opt/workspace && chown spark:spark /opt/workspace

# Przywrócenie użytkownika Spark (bez root)
WORKDIR /opt/spark

USER 1000