FROM jupyter/base-notebook:python-3.10

USER root

# 1. Instalacja Javy 21 (Eclipse Temurin) przez binaria
RUN apt-get update && apt-get install -y curl tar && \
    curl -L https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.9%2B10/OpenJDK21U-jdk_x64_linux_hotspot_21.0.9_10.tar.gz -o jdk.tar.gz && \
    mkdir -p /opt/java/openjdk && \
    tar -xzf jdk.tar.gz -C /opt/java/openjdk --strip-components=1 && \
    rm jdk.tar.gz

ENV JAVA_HOME=/opt/java/openjdk
ENV PATH=$JAVA_HOME/bin:$PATH

# 2. Instalacja Spark 4.1.1
ENV SPARK_VERSION=4.1.1
RUN wget https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz && \
    tar -xvzf spark-${SPARK_VERSION}-bin-hadoop3.tgz -C /opt && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop3 /opt/spark && \
    rm spark-${SPARK_VERSION}-bin-hadoop3.tgz

ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin

# 3. Instalacja bibliotek Pythonowych
RUN pip install --no-cache-dir \
#    apache-flink==2.2.0 \
    pyspark==4.1.1 \
    pandas \
    pyarrow \
    grpcio \
    grpcio-status \
    zstandard \
    mysql-connector-python \
    kafka-python-ng \
    requests \
    boto3 \
    matplotlib \
    delta-spark==4.1.0

RUN mkdir -p /opt/conda/lib/python3.10/site-packages/pyflink/log && \
    chown -R jovyan:users /opt/conda/lib/python3.10/site-packages/pyflink/log
    
# 4. Biblioteki S3/MinIO dla Sparka
# Wersje stabilne, kompatybilne z Hadoop-AWS 3.4.2 i AWS SDK v2 (3.4.2 użyć dla 4.1.1) 
# Delta Lake
WORKDIR /opt/spark/jars
RUN wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.4.2/hadoop-aws-3.4.2.jar && \
    wget https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/2.29.52/bundle-2.29.52.jar && \
    wget https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/9.5.0/mysql-connector-j-9.5.0.jar && \
    wget https://repo1.maven.org/maven2/io/delta/delta-spark_2.13/4.1.0/delta-spark_2.13-4.1.0.jar && \
    wget https://repo1.maven.org/maven2/io/delta/delta-storage/4.1.0/delta-storage-4.1.0.jar

WORKDIR /home/jovyan/work
USER jovyan